# jse  enviromnt ke liye ya ki key ke liye
# jse pass or something jo git me na jae.
# npm i dotenv
# require('dotenv).config();
# const PORT =process.env.PORT ||3000;
# const mongoURL= process.env.MONGODB_URL;